version: '3.8'

services:
  recette-api:
    build:
      context: .
      dockerfile: ../docker/Dockerfile
    container_name: recette-container
    #restart: unless-stopped
    volumes:
      - ./recette-api:/api/
    ports:
      - 4002:4000

